spring.datasource.url= jdbc:mysql://localhost:3306/STUDIO
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8801
spring.jpa.properties.hibernate.jdbc.lab.nan_contextual_creation=true
